# wechat-web

./: pom.xml
src/main/java/maseratikpi/maserati/: MaseratiApplication.java
src/main/java/maseratikpi/maserati/controller/: TestController.java  WeixinController.java
src/main/java/maseratikpi/maserati/webwechat/jeesite/core/common/annotation/: FieldName.java
src/main/java/maseratikpi/maserati/webwechat/jeesite/core/common/beanvalidator/: AddGroup.java  BeanValidators.java  DefaultGroup.java  EditGroup.java
src/main/java/maseratikpi/maserati/webwechat/jeesite/core/common/config/: Global.java
src/main/java/maseratikpi/maserati/webwechat/jeesite/core/common/filter/: PageCachingFilter.java
src/main/java/maseratikpi/maserati/webwechat/jeesite/core/common/interceptor/: BaseAopInterceptor.java  LogInterceptor.java
src/main/java/maseratikpi/maserati/webwechat/jeesite/core/common/mapper/: BeanMapper.java  JaxbMapper.java  JsonMapper.java
src/main/java/maseratikpi/maserati/webwechat/jeesite/core/common/persistence/: BaseDao.java  BaseEntity.java  CrudDao.java  DataEntity.java  MapperLoader.java  Page.java  Parameter.java  TreeDao.java  TreeEntity.java
src/main/java/maseratikpi/maserati/webwechat/jeesite/core/common/persistence/annotation/: MyBatisDao.java
src/main/java/maseratikpi/maserati/webwechat/jeesite/core/common/persistence/dialect/: Dialect.java
src/main/java/maseratikpi/maserati/webwechat/jeesite/core/common/persistence/interceptor/: BaseInterceptor.java  PaginationInterceptor.java  PreparePaginationInterceptor.java  SQLHelper.java
src/main/java/maseratikpi/maserati/webwechat/jeesite/core/common/persistence/proxy/: PageConfiguration.java  PaginationMapperMethod.java  PaginationMapperProxy.java  PaginationMapperRegistry.java
src/main/java/maseratikpi/maserati/webwechat/jeesite/core/common/service/: BaseService.java  BusinessException.java  CrudService.java  ExceptionConstant.java  ServiceException.java  TreeService.java
src/main/java/maseratikpi/maserati/webwechat/jeesite/core/common/utils/: CacheUtils.java  Collections3.java  CookieUtils.java  DateUtils.java  Encodes.java  Exceptions.java  Identities.java  PropertiesLoader.java  Reflections.java  SpringContextHolder.java  StreamUtils.java  StringUtils.java  Threads.java  UploadUtils.java
src/main/java/maseratikpi/maserati/webwechat/jeesite/core/common/web/: BaseController.java  SecureModelAttribute.java  SecureModelAttributeMethodArgumentResolver.java
src/main/java/maseratikpi/maserati/webwechat/support/constant/: Constants.java  WsConstants.java
src/main/java/maseratikpi/maserati/webwechat/support/utils/: CommonUtils.java  Escape.java
src/main/java/maseratikpi/maserati/webwechat/wechat/business/dto/: SurveyDto.java  VoucherDto.java
src/main/java/maseratikpi/maserati/webwechat/wechat/business/dto/wechat/: JsSdkDto.java
src/main/java/maseratikpi/maserati/webwechat/wechat/core/common/exception/: WeixinException.java
src/main/java/maseratikpi/maserati/webwechat/wechat/core/common/servlet/: QYWeixinControllerSupport.java  QYWeixinServletSupport.java  QYWeixinSupport.java  WeixinControllerSupport.java  WeixinServletSupport.java  WeixinSupport.java
src/main/java/maseratikpi/maserati/webwechat/wechat/core/common/util/: BeanUtil.java  CollectionUtil.java  JSONUtil.java  JsApiUtil.java  MessageUtil.java  NetWorkCenter.java  SignUtil.java  StrUtil.java  StreamUtil.java
src/main/java/maseratikpi/maserati/webwechat/wechat/core/company/api/: QYAgentAPI.java  QYBaseAPI.java  QYDepartmentAPI.java  QYMediaAPI.java  QYMenuAPI.java  QYMessageAPI.java  QYOauthAPI.java  QYTagAPI.java  QYUserAPI.java
src/main/java/maseratikpi/maserati/webwechat/wechat/core/company/handle/: QYEventHandle.java  QYMessageHandle.java
src/main/java/maseratikpi/maserati/webwechat/wechat/core/company/message/: QYArticle.java  QYBaseMsg.java  QYFileMsg.java  QYImageMsg.java  QYMpArticle.java  QYMpNewsMsg.java  QYNewsMsg.java  QYTextMsg.java  QYVideoMsg.java  QYVoiceMsg.java
src/main/java/maseratikpi/maserati/webwechat/wechat/core/service/api/: BaseAPI.java  CustomAPI.java  DataCubeAPI.java  JsAPI.java  MaterialAPI.java  MediaAPI.java  MenuAPI.java  MessageAPI.java  OauthAPI.java  QrcodeAPI.java  SystemAPI.java  TagAPI.java  TemplateMsgAPI.java  UserAPI.java
src/main/java/maseratikpi/maserati/webwechat/wechat/core/service/handle/: AbstractApiConfigChangeHandle.java  ApiConfigChangeHandle.java  EventHandle.java  MessageHandle.java
src/main/java/maseratikpi/maserati/webwechat/wechat/core/service/message/: Article.java  BaseMsg.java  CustomMsg.java  ImageMsg.java  MpNewsMsg.java  MusicMsg.java  NewsMsg.java  RespType.java  TextMsg.java  VideoMsg.java  VoiceMsg.java
src/main/resources/: app.properties  bootstrap.yml
src/main/resources/config/: sys.properties
src/test/java/maseratikpi/maserati/: MaseratiApplicationTests.java
(+167 files in other folders)
