
#===================================#
#===== Clark 2016-09-06 ============#
#===== \u670d\u52a1\u53f7\u914d\u7f6e         ==========#
webserver_url=http://te.ithelpdesk.cn
#token
wechat_service_token=maserati
#appid
wechat_service_appid=wx930d31e7062a95ea
#\u5bc6\u94a5
wechat_service_secret=2a2561d93692527d7cb7c2c6a5045352